<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title > banda de preferencia</title>
  </head>

  <body>    
    
    <div  class="titulo">
      <h1 id="inicio">WALTER WHITE</h1>
    </div>
    <div  class="subtitulo">
      <h2 >  Father, Husband & Teacher</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <img
            class="foto"
            src="https://lh3.googleusercontent.com/proxy/EenKzZYmOCDWqIW97ANf1v4EjIc5kS6NgB-SlkDyY06aqx5ktKMaxMC8Poq2QNW3PQ9ycF6ahAItXU8OFJSVi0XaOSCoKPsOWSB_qTvxLdLzSvVMfx1KLlEnDQ"
          />
        </div>
      </div>
    </div>
    <div class="row2">
    <img
            class="foto"
            src="https://i.insider.com/5d5dad0a510fc0044b707609?width=750&format=jpeg&auto=webp"
    />
    <img
            class="foto"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjqeXAToPcTt8QwvkX2oFBCAh-_Q7jVYh3yQ&usqp=CAU"
    />
    <img
            class="foto"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQh2y-AFCZWthBsUMQiEj7efuqCRK_blY9TJw&usqp=CAU"
    />

    </div>

    <div class="row3">
    <p class="Texto">
     My dad is amazing. It's funny, but I didn't know that until I
    found out he was going to die.  That it was going to happen
    soon.  That it was real.  Then I thought about a lot of stuff.
    Things I hadn't thought about for a long time.  I guess I kind
    of took him for granted or something.  I mean, our parents are
    just always there.  You expect them to always be bugging you
    to clean up your room or study harder or have good manners or
    try new things to grow up to be a more well-rounded person one
    day.  And make you get up early on the weekend to have
    "family time" and all that other stuff that used to drive me
    crazy.  I don't feel that way now.  Everything's different since
    Dad got his diagnosis.  Since I realized that one day in the
    near future, he might not be around to drive me crazy. </p>

    </div>

<ul> Qualities</ul>
<li>Chemestry</li>
<dd>The best at this</dd>
<li>Killing People </li>
<dd>The best at this</dd>
<li>Making Meth </li>
<dd>The best at this</dd>
<li>Cheating </li>
<dd>The best at this</dd>
<li>Lieing </li>

    </div>

<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left"
         type="button" 
         data-toggle="collapse" 
         data-target="#collapseOne" 
         aria-expanded="true" 
         aria-controls="collapseOne"
         >
          SOUNDTRACK
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
     <pre> Las Mejores canciones de la serie:
        Gipsy Kings - A Mi Manera <a href="https://www.youtube.com/watch?v=UqpWSVIPWmc" > ESCUCHAR AHORA </a>
        Los Zafiros - He Venido<a href="https://www.youtube.com/watch?v=4ZErRjmKY_w" > ESCUCHAR AHORA </a>
        Gnarls Barkley- Who's Gonna Save My Soul <a href="https://www.youtube.com/watch?v=oOz0rxmeWD4&list=PLoCL7ZWIWKM6YQoPiRDSjir2AAO1Xi9wJ&index=13" > ESCUCHAR AHORA </a>
        El Paso-Marty Robbins <a href="https://www.youtube.com/watch?v=spaPETdoRVM&list=PLoCL7ZWIWKM6YQoPiRDSjir2AAO1Xi9wJ&index=60" > ESCUCHAR AHORA </a>
        Alone Again (Naturally) <a href="https://www.youtube.com/watch?v=epOIsL8SheM" > ESCUCHAR AHORA </a>
        Virgin Skies 1:20 <a href="https://www.youtube.com/watch?v=NbPJnZ-IBz0&list=OLAK5uy_m059E6yqtZftA_wL9BYJoiQ4h4QE1-NWQ&index=6" > escucha ahora </a>
        Land Of Immortals 4:54 <a href="https://www.youtube.com/watch?v=I3L17cr37TQ&list=OLAK5uy_m059E6yqtZftA_wL9BYJoiQ4h4QE1-NWQ&index=7" > escucha ahora </a>
        Echoes Of Tragedy 3:32 <a href="https://www.youtube.com/watch?v=beyajTxDz5Q&list=OLAK5uy_m059E6yqtZftA_wL9BYJoiQ4h4QE1-NWQ&index=8" > escucha ahora </a>
        Lord Of The Thunder 5:34 <a href="https://www.youtube.com/watch?v=OwwJhfa7dT8&list=OLAK5uy_m059E6yqtZftA_wL9BYJoiQ4h4QE1-NWQ&index=9" > escucha ahora </a>
        Legendary Tales 7:49 <a href="https://www.youtube.com/watch?v=oTrG2XnG5yk&list=OLAK5uy_m059E6yqtZftA_wL9BYJoiQ4h4QE1-NWQ&index=10" > escucha ahora </a>
        
         Datos tomados de AMC: https://www.amc.com/
        </pre>
      </div>
    </div>
  </div>
  </body>
</html>
